Importing.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Read DataFrame.

In [2]:
df = pd.read_csv("./Salaries.csv")

c:\Users\mohammed\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Get some info about DataFrame.

In [3]:
df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [5]:
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [6]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

Data Preproccessing.

In [73]:
df.tail(30)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
148624,148625,64420,1805,0.00,0.00,12.89,0.00,12.89,12.89,2014,0,1
148625,148626,87944,1577,0.00,0.00,6.00,1.24,6.00,7.24,2014,0,1
148626,148627,82601,117,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148627,148628,11802,839,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148628,148629,71526,839,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148629,148630,30209,2047,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148630,148631,87109,431,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148631,148632,5831,503,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148632,148633,96617,1524,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148633,148634,29392,839,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148634,148635,24225,2048,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148635,148636,46311,839,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148636,148637,6100,163,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148637,148638,55736,2051,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148638,148639,62393,731,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148639,148640,88492,562,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148640,148641,16632,1429,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148641,148642,87161,1260,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148642,148643,26296,1881,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148643,148644,58278,1429,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148644,148645,87097,1946,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148645,148646,15830,905,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148646,148647,79495,1274,0.0,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0,0
148647,148648,49802,504,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148648,148649,62496,562,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148649,148650,91653,562,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148650,148651,79495,1274,0.0,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0,0
148651,148652,79495,1274,0.0,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0,0
148652,148653,79495,1274,0.0,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,0,0
148653,148654,50065,523,0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,0,1

In [74]:
df['BasePay'].mask(df['BasePay'] == 'Not Provided', np.nan, inplace=True)
df['TotalPay'].mask(df['TotalPay'] == 'Not Provided', np.nan, inplace=True)
df['TotalPayBenefits'].mask(df['TotalPayBenefits'] == 'Not Provided', np.nan, inplace=True)
df['OvertimePay'].mask(df['OvertimePay'] == 'Not Provided', np.nan, inplace=True)
df['OtherPay'].mask(df['OtherPay'] == 'Not Provided', np.nan, inplace=True)
df['Benefits'].mask(df['Benefits'] == 'Not Provided', np.nan, inplace=True)

In [75]:
df.isna().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         4
OtherPay            4
Benefits            4
TotalPay            0
TotalPayBenefits    0
Year                0
Agency              0
Status              0
dtype: int64

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  int32
 2   JobTitle          148654 non-null  int32
 3   BasePay           148654 non-null  object
 4   OvertimePay       148650 non-null  object
 5   OtherPay          148650 non-null  object
 6   Benefits          148650 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  int32
 11  Status            148654 non-null  int32
dtypes: float64(2), int32(4), int64(2), object(4)
memory usage: 11.3+ MB

In [77]:
df.drop("Notes", axis=1, inplace=True)

KeyError: "['Notes'] not found in axis"

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  int32
 2   JobTitle          148654 non-null  int32
 3   BasePay           148654 non-null  object
 4   OvertimePay       148650 non-null  object
 5   OtherPay          148650 non-null  object
 6   Benefits          148650 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  int32
 11  Status            148654 non-null  int32
dtypes: float64(2), int32(4), int64(2), object(4)
memory usage: 11.3+ MB

In [79]:
df["Status"].fillna(df["Status"].mode()[0],inplace=True)

In [80]:
df["Status"].value_counts()

0    132869
1     15785
Name: Status, dtype: int64

In [81]:
df["Status"].isna().sum()

0

In [82]:
df[["BasePay","Benefits"]].mode()

  BasePay Benefits
0     0.0      0.0

In [83]:
df["BasePay"].fillna(df["BasePay"].mode()[0],inplace=True)

In [90]:
df["Benefits"].fillna(df["Benefits"].mode()[0],inplace=True)
df["OvertimePay"].fillna(df["OvertimePay"].mode()[0],inplace=True)
df["OtherPay"].fillna(df["OtherPay"].mode()[0],inplace=True)

In [91]:
df.isna().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Agency              0
Status              0
dtype: int64

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  int32
 2   JobTitle          148654 non-null  int32
 3   BasePay           148654 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          148654 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  int32
 11  Status            148654 non-null  int32
dtypes: float64(2), int32(4), int64(2), object(4)
memory usage: 11.3+ MB

In [93]:
train_target = []
for i in df.columns:
    column = df[i]
    value = column[0]
    if type(value) == str:
        print(value)
        train_target.append(i)
        continue

In [94]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

for i in train_target:
    le_level = LabelEncoder()
    le_level.fit(list(df[i]))
    df[i] = le_level.fit_transform(df[i])

Feature seliction.

In [95]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Agency', 'Status'],
      dtype='object')

In [105]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,77059,831,167411.18,0.0,400184.25,0.0,567595.43,567595.43,2011,0,0
1,2,34410,293,155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,0,0
2,3,458,293,212739.13,106088.18,16452.6,0.0,335279.91,335279.91,2011,0,0
3,4,13984,2125,77916.0,56120.71,198306.9,0.0,332343.61,332343.61,2011,0,0
4,5,80493,576,134401.6,9737.0,182234.59,0.0,326373.19,326373.19,2011,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,91653,562,0.00,0.00,0.00,0.00,0.00,0.00,2014,0,1
148650,148651,79495,1274,0.0,0.0,0.0,0.0,0.00,0.00,2014,0,0
148651,148652,79495,1274,0.0,0.0,0.0,0.0,0.00,0.00,2014,0,0
148652,148653,79495,1274,0.0,0.0,0.0,0.0,0.00,0.00,2014,0,0
148653,148654,50065,523,0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,0,1

In [106]:
X = df[['JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits','Year', 'Agency', 'Status']]
y = df["TotalPay"]

In [107]:
X.shape

(148654, 8)

In [108]:
y.shape

(148654,)

Splitting.

In [109]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=1/3, random_state=101)

Modeling

In [110]:
from sklearn.linear_model import LinearRegression

In [111]:
LR = LinearRegression().fit(x_train, y_train)

In [117]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,77059,831,167411.18,0.0,400184.25,0.0,567595.43,567595.43,2011,0,0
1,2,34410,293,155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,0,0
2,3,458,293,212739.13,106088.18,16452.6,0.0,335279.91,335279.91,2011,0,0
3,4,13984,2125,77916.0,56120.71,198306.9,0.0,332343.61,332343.61,2011,0,0
4,5,80493,576,134401.6,9737.0,182234.59,0.0,326373.19,326373.19,2011,0,0

In [122]:
arra = np.array([831,167411.18,0.0, 400184.25,0.0,2011,0,0]).reshape(1,8)

In [123]:
arra.shape

(1, 8)

In [124]:
y_pred = LR.predict(arra)

In [125]:
y_pred

array([567595.43])

In [113]:
from sklearn.metrics import r2_score

acc = r2_score(y_test, y_pred)
acc

1.0